artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18078
model_uuid: ac5355f4e8f34387b2b04ee6851b11e9
prompts: null
run_id: 522dc7f3945f4cf793967ad2b82aa7a7
utc_time_created: '2025-03-29 15:37:57.468401'
